mongodb+srv://kasmathdillfark@cluster0.mongodb.net/GroceryWebAppDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kasmathdillfark@cluster0.mongodb.net/GroceryWebAppDB?retryWrites=true&w=majority
